{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "lib": ["esnext", "DOM", "ES2015.Generator"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true
  }
}